<!DOCTYPE html>
<html lang="en">
<head>
<title>Playlist</title>
</head>
 
<body id="index" class="home">
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/tunes/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Alice summer ends','url':'http://medenka.com/techno/Alice%20-%20summer%20ends.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
</body>
</html>